# Only publishable key needed for frontend-only applications
# Secret key is only required for backend operations
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1naXJhZmZlLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_APP_TITLE=Dokan Load
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PuEKBDQnWhf5a05SQ6JGQUYC2kqltHTw9tt39Ct8pbbwyNs9A6loZamJEbSq7vOntpjQ2or0NmLlnOFoLFd4WZr00LHqZBGQV