# Only publishable key needed for frontend-only applications
# Secret key is only required for backend operations
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1naXJhZmZlLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_APP_TITLE=Dokan Load